url = jdbc:mysql://localhost:3306/cave_web?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
driver = com.mysql.jdbc.Driver
nomutilisateur = root
motdepasse =