urla = jdbc:mysql://cavewebbdd.cmbsfnkahe1r.eu-west-3.rds.amazonaws.com/bdd_cave?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
drivera = com.mysql.jdbc.Driver
nomutilisateura = olga
motdepassea = Kenwood74!Kenwood
url = jdbc:mysql://localhost:3306/cave_web?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
driver = com.mysql.jdbc.Driver
nomutilisateur = root
motdepasse =